{
  "id": "comet-pixel",
  "name": "Comet Pixel",
  "name_i18n": {
    "en": "Comet Pixel",
    "ru": "Комета Пиксель",
    "zh": "像素彗星",
    "es": "Cometa Pixel",
    "ar": "مذنب بكسل",
    "fr": "Comète Pixel"
  },
  "version": "0.1.0",
  "minPlayers": 1,
  "maxPlayers": 1,
  "supportsSolo": true,
  "genres": ["arcade", "puzzle", "physics"],
  "tags": ["gravity", "touch", "levels", "pixel", "variant"],
  "style": "pixel",
  "controls": {
    "primary": "touch",
    "supported": ["touch", "mouse"],
    "keyboard": "none",
    "mouse": "ok"
  },
  "variantOf": "comet",
  "familyId": "comet",
  "estimatedSizeMb": 0.04,
  "entry": {
    "client": "client/index.html"
  },
  "orientation": "any",
  "familyFriendly": true,
  "shared": ["css/ogh-base.css", "js/ogh-sfx.js"]
}
